####################################
# Database Connectivity Properties
####################################

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/neutron?autoReconnect=true
username=neutron
password=neutronstar