# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.neutron.server.persistence=TRACE
log4j.logger.com.neutron.server.login=TRACE
log4j.logger.com.neutron.server.data=TRACE
log4j.logger.com.neutron.server.common=TRACE
log4j.logger.com.neutron.server.persistence.iface.T_accdataMapper=WARN
log4j.logger.com.neutron.server.persistence.iface.T_rmrMapper.selectByExample=WARN
log4j.logger.com.neutron.server.persistence.iface.T_rmr_indexMapper.selectByExample=WARN

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d : %5p [%t] - %m%n